# supplier-service

./: Dockerfile  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/micro/services/supplier/svc/: Application.java
src/main/java/com/micro/services/supplier/svc/configuration/: AMQPConfig.java
src/main/java/com/micro/services/supplier/svc/controller/: HealthCheckController.java  ProductController.java
src/main/java/com/micro/services/supplier/svc/dao/: ProductAvailabilityRuleDao.java  ProductDao.java  ProductDetailDao.java
src/main/java/com/micro/services/supplier/svc/dao/model/: Product.java  ProductAvailabilityRuleDTO.java  ProductAvailabilityRuleDto.java  ProductDetailDTO.java  ProductDetailDto.java
src/main/java/com/micro/services/supplier/svc/exception/: SupplierServiceException.java
src/main/java/com/micro/services/supplier/svc/facade/: ProductFacade.java
src/main/java/com/micro/services/supplier/svc/model/: AvailabilityRule.java
src/main/java/com/micro/services/supplier/svc/model/request/: CreateProductRequest.java  ExistingNewProductAvailabilityRule.java  ExistingProductAvailabilityRule.java  NewProductAvailabilityRule.java  ProductAvailabilityRule.java  ProductRequest.java  UpdateProductAvailabilityRequest.java  UpdateProductContentRequest.java  UpdateProductDetailRequest.java  (+1 more)
src/main/java/com/micro/services/supplier/svc/service/: EventService.java  ProductAvailabilityRuleService.java  ProductDetailService.java  ProductEventService.java  ProductService.java
src/main/resources/: application.yml
(+6 files in other folders)
